<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_API_REQUEST$\Create$MODEL_NAME$APIRequest;
use $NAMESPACE_API_REQUEST$\Update$MODEL_NAME$APIRequest;
use $NAMESPACE_API_RESOURCE$\$MODEL_NAME$Resource;
use $NAMESPACE_APP$\Http\Controllers\Controller;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Http\Request;

/**
 * Class $MODEL_NAME$APIController
 * @package $NAMESPACE_API_CONTROLLER$
 */
class $MODEL_NAME$APIController extends Controller
{
    /**
     * Display a listing of the $MODEL_NAME$.
     * GET|HEAD /$MODEL_NAME_PLURAL_SNAKE$
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Support\Facades\Response
     */
    public function index(Request $request)
    {
        $query = $MODEL_NAME$::query();

        if ($request->get('skip')) {
            $query->skip($request->get('skip'));
        }
        if ($request->get('limit')) {
            $query->limit($request->get('limit'));
        }

        $$MODEL_NAME_PLURAL_CAMEL$ = $query->get();

        return response()->json($MODEL_NAME$Resource::collection($$MODEL_NAME_PLURAL_CAMEL$), 200);
    }

    /**
     * Store a newly created $MODEL_NAME$ in storage.
     * POST /$MODEL_NAME_PLURAL_SNAKE$
     *
     * @param \$NAMESPACE_REQUEST$\Create$MODEL_NAME$Request $request
     *
     * @return \Illuminate\Support\Facades\Response
     */
    public function store(Create$MODEL_NAME$APIRequest $request)
    {
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::create($request->validated());

        return response()->json(new $MODEL_NAME$Resource($$MODEL_NAME_CAMEL$), 201);
    }

    /**
     * Display the specified $MODEL_NAME$.
     * GET|HEAD /$MODEL_NAME_PLURAL_SNAKE$/{$MODEL_NAME_CAMEL$}
     *
     * @param \$NAMESPACE_MODEL$\$MODEL_NAME$ $$MODEL_NAME_CAMEL$
     *
     * @return \Illuminate\Support\Facades\Response
     */
    public function show($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        return response()->json(new $MODEL_NAME$Resource($$MODEL_NAME_CAMEL$), 200);
    }

    /**
     * Update the specified $MODEL_NAME$ in storage.
     * PUT/PATCH /$MODEL_NAME_PLURAL_SNAKE$/{$MODEL_NAME_CAMEL$}
     *
     * @param \$NAMESPACE_MODEL$\$MODEL_NAME$ $$MODEL_NAME_CAMEL$
     * @param \$NAMESPACE_REQUEST$\Update$MODEL_NAME$Request $request
     *
     * @return \Illuminate\Support\Facades\Response
     */
    public function update($MODEL_NAME$ $$MODEL_NAME_CAMEL$, Update$MODEL_NAME$APIRequest $request)
    {
        $$MODEL_NAME_CAMEL$->update($request->validated());

        return response()->json(new $MODEL_NAME$Resource($$MODEL_NAME_CAMEL$), 200);
    }

    /**
     * Remove the specified $MODEL_NAME$ from storage.
     * DELETE /$MODEL_NAME_PLURAL_SNAKE$/{$MODEL_NAME_CAMEL$}
     *
     * @param \$NAMESPACE_MODEL$\$MODEL_NAME$ $$MODEL_NAME_CAMEL$
     *
     * @return \Illuminate\Support\Facades\Response
     */
    public function destroy($MODEL_NAME$ $$MODEL_NAME_CAMEL$)
    {
        $$MODEL_NAME_CAMEL$->delete();

        return response()->json(null, 204);
    }
}
