<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-12 col-sm-6">
    {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
    {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control datetimepicker-input', 'id'=>'$FIELD_NAME$', 'data-target-input' => 'nearest', 'data-toggle' => 'datetimepicker', 'data-target' => '#$FIELD_NAME$']) !!}
</div>

@include('layouts.plugins.datetimepicker')

@push('scripts')
    <script type="text/javascript">
        $('#$FIELD_NAME$').datetimepicker({
            format: 'YYYY-MM-DD HH:mm:ss',
            useCurrent: true,
            sideBySide: false
        })
    </script>
@endpush
