@extends('layouts.app')
<title>{{ env('APP_NAME') }} | $MODEL_NAME_PLURAL_HUMAN$</title>

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <h1>$MODEL_NAME_PLURAL_HUMAN$</h1>
                </div>
                <div class="col-6">
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create') }}" class="btn btn-primary float-right">
                        Add New
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    @include('flash::message')
                    <div class="card">
                        <div class="card-body p-0 table-responsive">
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
                        </div>
                        <div class="card-footer">
                            $PAGINATE$
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
