@extends('layouts.app')
<title>{{ env('APP_NAME') }} | $MODEL_NAME_HUMAN$ Details</title>

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <h1>$MODEL_NAME_HUMAN$ Details</h1>
                        <a class="btn btn-default" href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index') }}">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
