<?php

namespace $NAMESPACE_CONTROLLER$;

use $NAMESPACE_REQUEST$\Create$MODEL_NAME$Request;
use $NAMESPACE_REQUEST$\Update$MODEL_NAME$Request;
use $NAMESPACE_APP$\Http\Controllers\Controller;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Http\Request;

/**
 * Class $MODEL_NAME$Controller
 * @package $NAMESPACE_CONTROLLER$
 */
class $MODEL_NAME$Controller extends Controller
{
    /**
     * Display a listing of the $MODEL_NAME$.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Support\Facades\Response|\Illuminate\Support\Facades\View
     */
    public function index(Request $request)
    {
        $$MODEL_NAME_PLURAL_CAMEL$ = $MODEL_NAME$::$RENDER_TYPE$;

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index')
            ->with('$MODEL_NAME_PLURAL_CAMEL$', $$MODEL_NAME_PLURAL_CAMEL$);
    }

    /**
     * Show the form for creating a new $MODEL_NAME$.
     *
     * @return \Illuminate\Support\Facades\View
     */
    public function create()
    {
        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create');
    }

    /**
     * Store a newly created $MODEL_NAME$ in storage.
     *
     * @param \$NAMESPACE_REQUEST$\Create$MODEL_NAME$Request $request
     *
     * @return \Illuminate\Support\Facades\Response
     */
    public function store(Create$MODEL_NAME$Request $request)
    {
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::create($request->validated());

        flash('$MODEL_NAME_HUMAN$ saved successfully.', 'success');

        return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
    }

    /**
     * Display the specified $MODEL_NAME$.
     *
     * @param $id
     *
     * @return \Illuminate\Support\Facades\Response|\Illuminate\Support\Facades\View
     */
    public function show($id)
    {
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            flash('$MODEL_NAME_HUMAN$ not found', 'error');

            return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
        }

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show')
            ->with('$MODEL_NAME_CAMEL$', $$MODEL_NAME_CAMEL$);
    }

    /**
     * Show the form for editing the specified $MODEL_NAME$.
     *
     * @param $id
     *
     * @return \Illuminate\Support\Facades\Response|\Illuminate\Support\Facades\View
     */
    public function edit($id)
    {
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);
        if (empty($$MODEL_NAME_CAMEL$)) {
            flash('$MODEL_NAME_HUMAN$ not found', 'error');

            return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
        }

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit')
            ->with('$MODEL_NAME_CAMEL$', $$MODEL_NAME_CAMEL$);
    }

    /**
     * Update the specified $MODEL_NAME$ in storage.
     *
     * @param $id
     * @param \$NAMESPACE_REQUEST$\Update$MODEL_NAME$Request $request
     *
     * @return \Illuminate\Support\Facades\Response
     */
    public function update($id, Update$MODEL_NAME$Request $request)
    {
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            flash('$MODEL_NAME_HUMAN$ not found', 'error');

            return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
        }

        $$MODEL_NAME_CAMEL$->update($request->validated());

        flash('$MODEL_NAME_HUMAN$ updated successfully.', 'success');

        return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
    }

    /**
     * Remove the specified $MODEL_NAME$ from storage.
     *
     * @param $id
     *
     * @return \Illuminate\Support\Facades\Response
     */
    public function destroy($id)
    {
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            flash('$MODEL_NAME_HUMAN$ not found', 'error');

            return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
        }

        $$MODEL_NAME_CAMEL$->delete();

        flash('$MODEL_NAME_HUMAN$ deleted successfully.', 'success');

        return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index');
    }
}